AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda Event Rule CF Template
Resources:
  EventRuleNewCustomer:
    Type: AWS::Events::Rule
    Properties:
      Description: "New customer event rule"
      Name: gha-event
      ScheduleExpression: 'cron(45 20 * * ? *)'
      State: "ENABLED"
      Targets:
        - Arn: 'arn:aws:lambda:eu-central-1:062261762656:function:yelp_business_to_parquet'
          Id: "NewCustomer"

  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: 'yelp_business_to_parquet '
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "EventRuleNewCustomer"
          - "Arn"
